{
  "name": "angular-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnhustin/Angular-Sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnhustin/Angular-Sandbox/issues"
  },
  "homepage": "https://github.com/jnhustin/Angular-Sandbox#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "node": "0.0.0",
    "path": "^0.12.7",
    "pg": "^6.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.10.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0"
  }
}
